# graphql-howto

./: .gitignore  .run.builds.sh  .run.jekyll.sh  .travis.yml  README.adoc  README.md  _config.yml  build.gradle.kts  index.html  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
src/main/java/io/vertx/howtos/graphql/: GraphQLVerticle.java  Task.java
src/main/resources/: tasks.graphqls
